Midnights
Taylor Swift
01 Snow on the Beach
02 You're on Your Own Kid
03 Question...?
04 Sweet Nothing
05 Maroon
06 Anti-Hero
07 Midnight Rain
08 Paris
09 Glitch
10 Karma
Midnights
Fearless
Taylor Swift
01 Breathe
02 Change
03 Love Story
04 Hey Stephen
05 You're Not Sorry
06 Forever & Always
Fearless
FutureSex/LoveSounds
Justin Timberlake
01 SexyBack
FutureSex/LoveSounds
Soul Dancing
Taylor Dayne
01 I'll Wait
02 Say a Prayer
03 Dance with a Stranger
04 Soul Dancing
Soul Dancing
Rainbow Bridge
Jimi Hendrix
01 Earth Blues
02 Pali Gap
03 Dolly Dagger
04 Look Over Yonder
05 Star Spangled Banner
Rainbow Bridge
Believe
Justin Bieber
01 One Love
02 As Long As You Love Me
03 Thought of You
04 Die In Your Arms
Believe
