LM5
Leigh-Anne Pinnock
Jade Thirlwall
Perrie Edwards
Jesy Nelson
01 Woman Like Me
02 Forget You Not
03 Only You
04 Wasabi
05 More Than Words
06 Notice
07 The Cure
08 Monster In Me
09 Think About Us
10 Motivate
LM5
Evermore
Taylor Swift
01 Willow
02 No Body, No Crime (feat. Haim)
03 Ivy
04 Closure
05 'Tis The Damn Season
06 Gold Rush
07 Tolerate It
08 Happiness
Evermore
The Fame Monster
Lady Gaga
01 Telephone
02 Teeth
03 Monster
04 Bad Romance
05 Alejandro
The Fame Monster
Teenage Dream
Katy Perry
01 Pearl
02 Firework
03 E.T.
04 California Gurls
05 The One That Got Away
06 Last Friday Night (T.G.I.F.)
07 Circle The Drain
Teenage Dream
Divide
Ed Sheeran
01 Perfect
02 Eraser
03 Shape of You
04 Dive
05 Nancy Mulligan
06 Galway Girl
07 Castle on the Hill
08 New Man
09 Happier
Divide
