The Miseducation of Lauryn Hill
Lauryn Hill
01 I used to Love Him
02 Nothing Even Matters
03 Every Ghetto, Every City
04 Ex-Factor
05 Everything is Everything
06 Doo Wop (That Thing)
07 Tell Him
08 Can't Take My Eyes Off of You
09 To Zion
10 The Miseducation of Lauryn Hill
11 Lost Ones
12 Intro (Roll Call)
13 Final Hour
14 When It Hurts So Bad
15 Forgive Them Father
16 Superstar
The Miseducation of Lauryn Hill
Midnights
Taylor Swift
01 Snow on the Beach
02 You're on Your Own Kid
03 Question...?
04 Sweet Nothing
05 Maroon
06 Anti-Hero
07 Midnight Rain
08 Paris
09 Glitch
10 Karma
Midnights
Fearless
Taylor Swift
01 Breathe
02 Change
03 Love Story
04 Hey Stephen
05 You're Not Sorry
06 Forever & Always
Fearless
FutureSex/LoveSounds
Justin Timberlake
01 SexyBack
FutureSex/LoveSounds
