Ghost Stories
Coldplay
01 Always In My Head
02 Magic
03 Ink
04 True Love
05 Midnight
06 Another's Arms
07 Oceans
08 A Sky Full of Stars
09 O
Ghost Stories
24k Magic
01 24k Magic
02 Chunky
03 Perm
04 That's What I Like
05 Versace On The Floor
06 Straight Up & Down
07 Calling All My Lovelies
08 Finesse
09 Too Good to Say Goodbye
24k Magic
Evolve
Imagine Dragons
01 Next To Me
02 I Don't Know Why
03 Whatever It Takes
04 Believer
05 Thunder
06 Start Over
Evolve
After Hours
The Weekend
01 Alone Again
02 Too Late
03 Hardest To Love
04 Blinding Lights
05 In Your Eyes
06 Save Your Tears
07 After Hours
After Hours
