Yours Truly
Ariana Grnade
01 Honeymoon Avenue
02 Baby I
03 Right There
04 Tattooed Heart
05 Lovin' It
06 Piano
07 Daydreamin
08 The Way
Yours Truly
Sweetener
Ariana Grnade
01 Raindrops (An Angel Cried)
02 Blazed
03 The Light Is Coming
04 R.E.M.
05 God Is a Woman
06 Successful
07 Everytime
08 No Tears Left to Cry
Sweetener
Future Nostalgia
Dua Lipa
01 Future Nostalgia
02 Don't Start Now
03 Cool
04 Physical
05 Levitating
06 Pretty Please
07 Hallucinate
08 Love Again
Future Nostalgia
Hybrid Theory
Chester Bennington
Mike Shinoda
01 Papercut
02 One Step Closer
03 With You
04 Points Of Authority
05 Crawling
06 Runaway
07 By Myself
08 In The End
Hybrid Theory
ULTRAVIOLET
Marko Saaresto
Olli Tukiainen
01 Dancing on Broken Glass
02 My Dark Disquiet
03 False Kings
04 Fool's Paradise
05 Standstil
06 The Sweet Escape
07 Moments Before the Storm
08 In a Perfect World
ULTRAVIOLET
